{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15140\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 \'d2\'bb\'a1\'a2\'b6\'e0\'bd\'f8\'b3\'cc
\f1 \
    1.  
\f0 \'ca\'b2\'c3\'b4\'ca\'c7\'bd\'f8\'b3\'cc\

\fs60         \'ce\'aa\'c1\'cb\'c6\'f4\'b6\'af\'c4\'b3\'d2\'bb\'b3\'cc\'d0\'f2(\'cf\'b5\'cd\'b3\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a1\'a2\'bd\'c5\'b1\'be\'b3\'cc\'d0\'f2\'a1\'a2\'d3\'a6\'d3\'c3\'c8\'ed\'bc\'fe)\'a3\'ac \'cf\'b5\'cd\'b3\'bd\'ab\'bb\'e1\'b4\'b4\'bd\'a8\'bd\'f8\'b3\'cc\'b2\'a2\'b7\'d6\'c5\'e4\'d7\'ca\'d4\'b4\'a3\'a8\'c4\'da\'b4\'e6\'a1\'a2\'b3\'cc\'d0\'f2\'b4\'fa\'c2\'eb\'a1\'a2\'bd\'f8\'b3\'cc\'bf\'d8\'d6\'c6\'bf\'e9\'a3\'a9\'a3\'ac\'cd\'ac\'ca\'b1\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'a3\'a8\'d6\'f7\'cf\'df\'b3\'cc: main-thread\'a3\'a9,\'cd\'a8\'b9\'fd\'d5\'e2\'d2\'bb\'cf\'df\'b3\'cc\'c0\'b4\'d6\'b4\'d0\'d0\'b3\'cc\'d0\'f2\'a1\'a3		\
\
		2.   \'bd\'f8\'b3\'cc\'d6\'d8\'d2\'aa\'b8\'c5\'c4\'ee \
		      1\'a3\'a9 \'c3\'bf\'b8\'f6\'bd\'f8\'b3\'cc\'b6\'bc\'d3\'b5\'d3\'d0\'d7\'d4\'bc\'ba\'b6\'c0\'c1\'a2\'b5\'c4\'c4\'da\'b4\'e6 \
            2\'a3\'a9 \'bd\'f8\'b3\'cc\'d3\'d0\'ce\'e5\'b8\'f6\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\
					 \'b4\'b4\'bd\'a8  - > \'be\'cd\'d0\'f7 \
										 |-> \'d4\'cb\'d0\'d0\
												   |-> \'d7\'e8\'c8\'fb(I/O\'d7\'e8\'c8\'fb)\
                                           |-> \'be\'cd\'d0\'f7\
                                     |-> \'be\'cd\'d0\'f7\
											      |-> \'bd\'e1\'ca\'f8 \
\
		       3) \'bd\'f8\'b3\'cc\'b5\'c4\'c0\'e0\'d0\'cd ( \'c1\'cb\'bd\'e2)\
           		   \'c7\'b0\'cc\'a8\'bd\'f8\'b3\'cc\'a3\'ba \'b5\'b1\'c7\'b0\'bb\'ee\'b6\'af\'bd\'f8\'b3\'cc\
						\'bf\'c9\'bc\'fb\'bd\'f8\'b3\'cc\'a1\'a2\
						\'ba\'f3\'cc\'a8\'bd\'f8\'b3\'cc\'a1\'a2\
						\'b7\'fe\'ce\'f1\'bd\'f8\'b3\'cc\'a3\'ba \'ce\'deGUI(\'c3\'fc\'c1\'ee\'d0\'d0)\'bd\'e7\'c3\'e6\'b5\'c4\'bd\'f8\'b3\'cc\
						\'bf\'d5\'bd\'f8\'b3\'cc\'a3\'ba \'bd\'f8\'b3\'cc\'d6\'d0\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'cd\'ea\'d6\'ae\'ba\'f3\'a3\'ac\'c3\'bb\'d3\'d0\'b1\'bb\'cf\'b5\'cd\'b3\'bb\'d8\'ca\'d5\'b5\'c4\'bd\'f8\'b3\'cc\
\
				  4\'a3\'a9 \'bd\'f8\'b3\'cc\'d6\'ae\'bc\'e4\'cd\'a8\'d0\'c5\'b5\'c4\'b7\'bd\'ca\'bd\
						\'b9\'dc\'b5\'c0(pipe)\'a1\'a2\'b6\'d3\'c1\'d0(Queue), \'b9\'b2\'cf\'ed\'c4\'da\'b4\'e6(Manager/Array/Value:  c\'d3\'ef\'d1\'d4\'ca\'b5\'cf\'d6\'b5\'c4)\
\
      3.  python\'d6\'d0\'bf\'aa\'b7\'a2\'b6\'e0\'bd\'f8\'b3\'cc\'b5\'c4\'c4\'a3\'bf\'e9
\f1\fs72 \
			 multiprocessing 
\f0 \'c4\'a3\'bf\'e9\
					Process\'c0\'e0\
				  Queue \'b6\'d3\'c1\'d0\
					\
			 os\'c4\'a3\'bf\'e9: \
					system(\'a1\'ae\'d6\'b4\'d0\'d0\'c3\'fc\'c1\'ee\'a1\'af)  \'a3\'ba  \'ce\'de\'b7\'b5\'bb\'d8\
				  popen(\'a1\'ae\'d6\'b4\'d0\'d0\'c3\'fc\'c1\'ee\'a1\'af):  \'d3\'d0\'b7\'b5\'bb\'d8
\f1 \
			\
             git@github.com:disenQF/xpy05.git\
				 
\fs60 1. 
\f0 \'d4\'da
\f1 Window
\f0 \'cf\'c2\'cf\'c8\'b0\'b2\'d7\'b0 git for window\'b0\'e6\'b1\'be\
            2. \'b4\'f2\'bf\'aagit bash \'b4\'b0\'bf\'da\
				 3.  \'ca\'e4\'c8\'eb\'d2\'d4\'cf\'c2\'c3\'fc\'c1\'ee\
			
\fs52 			which ssh-keygen    --\'b2\'e9\'bf\'b4\'c9\'fa\'b3\'c9\'b9\'ab\'d4\'bf\'b5\'c4\'b9\'a4\'be\'df\
						ssh-keygen  
\fs60 \'d2\'bb
\fs52 \'c2\'b7\'bb\'d8\'b3\'b5\
						cd ~/.ssh\
						cat id_rsa.pub   \'bd\'ab\'c4\'da\'c8\'dd\'b8\'b4\'d6\'c6  https://github.com/settings/ssh/new\'d6\'d0key\'a3\'ac\'d7\'a2\'d2\'e2\'bd\'ab\'d7\'ee\'ba\'f3\'b5\'c4\'bf\'d5\'b8\'f1\'c9\'be\'b3\'fd\
							\
					  cd /d  \'c7\'d0\'bb\'bb\'b5\'bdd\'c5\'cc\
					  git clone https://github.com/disenQF/xpy05.git\
					  git clone git@github.com:disenQF/xpy05.git\
		\
	  4.  \'bd\'f8\'b3\'cc\'bc\'e4\'b5\'c4\'cd\'a8\'d0\'c5\
			Queue  \'b6\'d3\'c1\'d0\'a1\'a2 Pipe \'b9\'dc\'b5\'c0 [\'d6\'d8\'b5\'e3]\
			\'b9\'b2\'cf\'ed\'c4\'da\'b4\'e6  [\'c1\'cb\'bd\'e2]\
\
			Pipe \'b9\'dc\'b5\'c0:  \'b0\'eb\'cb\'ab\'b9\'a4 \'ba\'cd \'c8\'ab\'cb\'ab\'b9\'a4\
				\'b0\'eb\'cb\'ab\'b9\'a4 \'a3\'ba  \'b9\'dc\'b5\'c0\'b5\'c4\'b9\'a6\'c4\'dc\'b5\'a5\'d2\'bb(\'d6\'bb\'ca\'d5\'bb\'f2\'d6\'bb\'b7\'a2)\
				\'c8\'ab\'cb\'ab\'b9\'a4:     \'b9\'dc\'b5\'c0\'be\'df\'d3\'d0\'ca\'d5\'ba\'cd\'b7\'a2\'b5\'c4\'b9\'a6\'c4\'dc\
			\
		  Queue \'b6\'d3\'c1\'d0\'a3\'ba  \'b1\'be\'c9\'ed\'ca\'c7\'a1\'b1\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\'a1\'b1\
				 \'ca\'f4\'d0\'d4\'a3\'ba qsize \'b6\'d3\'c1\'d0\'b5\'c4\'b4\'f3\'d0\'a1\
							 empty()\
                        full()  \'ca\'c7\'b7\'f1\'c2\'fa\
							get(timeout)  \'c8\'a1\'ca\'fd\'be\'dd\'a3\'a8\'b6\'d4\'cf\'f3\'a1\'a2\'bb\'f9\'b1\'be\'c0\'e0\'d0\'cd\'b5\'c4\'ca\'fd\'be\'dd\'a3\'a9\
           				put(timeout)  \'b4\'e6\'ca\'fd\'be\'dd\
						   get_nowait()\
							put_nowait()\
							 \
			\'d7\'f7\'d2\'b5\'a3\'ba \'c5\'c0\'b3\'e6\'c3\'c0\'c5\'ae\'cd\'f8\'cf\'e0\'b9\'d8\'b5\'c4\'c8\'cb\'ce\'ef\'cd\'bc\'c6\'ac\
					<div class=\'a1\'b0related-post\'a1\'b1>						\'a1\'ad\
						<a href=\'a1\'ae\'a1\'af>\
\
	 \'d7\'dc\'bd\'e1\'a3\'ba \'d5\'fd\'d4\'f2\'a1\'a2os\'c4\'a3\'bf\'e9\'a3\'acopen()\'ba\'af\'ca\'fd\'b5\'c8\'bf\'ce\'cc\'c3\'d6\'d0\'cc\'e1\'b5\'bd\'b5\'c4\'d6\'ae\'c7\'b0\'d6\'aa\'ca\'b6\'b5\'e3\
				 \'c9\'cf\'cf\'c2\'ce\'c4 with,   \'b1\'af\'b9\'db\'cb\'f8/\'c0\'d6\'b9\'db\'cb\'f8, \'ca\'fd\'be\'dd\'bf\'e2\
\
	
\fs72 \
		\'b6\'fe\'a1\'a2
\f1  
\f0 \'b6\'e0\'cf\'df\'b3\'cc\
		
\f1 \
}