{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red0\green0\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c1680\c19835\c100000;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww15220\viewh10580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 1. \'bb\'d8\'b9\'cb\'d7\'dc\'bd\'e1\'a3\'ba\
   1\'a3\'a9\'d7\'d4\'b6\'a8\'d2\'e5\'cf\'df\'b3\'cc\'b3\'d8 WorkManager/Work \
		WorkManager\
			-> __init__(self, max_threads)  \'b3\'f5\'ca\'bc\'bb\'af\
			-> apply_async(self, task, *args) \'b7\'a2\'b2\'bc\'c8\'ce\'ce\'f1\
				-> self.task_queue.put( (task ,args) )\
          -> close(self) \'cd\'a3\'d6\'b9\'b7\'a2\'b2\'bc\'c8\'ce\'ce\'f1\'a3\'ac\'b2\'a2\'c6\'f4\'b6\'af\'cf\'df\'b3\'cc\
		   -> wait_all_complete(self) \'b5\'c8\'b4\'fd\'cb\'f9\'d3\'d0\'cf\'df\'b3\'cc\'cd\'ea\'b3\'c9\'c8\'ce\'ce\'f1\
			-> \'ca\'f4\'d0\'d4\
				 ->  self.max_threads   \'d7\'ee\'b4\'f3\'c8\'ce\'ce\'f1\'ca\'fd\
				 ->  self.task_queue  =  Queue()  \'b6\'d3\'c1\'d0\
				 ->  self.thread_pool = [ ]  \'cf\'df\'b3\'cc\'c1\'d0\'b1\'ed(\'b3\'d8) \
\
		 Work  \'b9\'a4\'d7\'f7\'cf\'df\'b3\'cc\'a3\'ac \'ca\'c7Thread\'d7\'d3\'c0\'e0\
		    ->  __init__(self,   queue)\
			->  run(self)   -> \'c6\'f4\'b6\'af\'cf\'df\'b3\'cc\'ba\'f3\'d6\'b4\'d0\'d0\'b5\'c4\'ba\'af\'ca\'fd \
				->  task , args = self.queue.get()\
			   ->   task(*args)   \'d6\'b4\'d0\'d0\'c8\'ce\'ce\'f1\
\
	2. urllib\'bf\'e2\
		urllib.request \'c4\'a3\'bf\'e9 \
				-> urlopen(url) \'b4\'f2\'bf\'aa\'c1\'ac\'bd\'d3\'a3\'ac\'b7\'b5\'bb\'d8\'cf\'ec\'d3\'a6\'b6\'d4\'cf\'f3\
				-> urlretrieve(url, filename) \'bd\'ab\'c1\'ac\'bd\'d3\'b5\'c4\'ca\'fd\'be\'dd\'b1\'a3\'b4\'e6\'b5\'bdfilename\'ce\'c4\'bc\'fe\'d6\'d0\
		       ->  Request\'c0\'e0 \
					 ->  Rquest(url,  data, headers)   \'b9\'b9\'d4\'ec\'d2\'bb\'b8\'f6\'c7\'eb\'c7\'f3\
							data\'ca\'c7urlencode\'b1\'e0\'c2\'eb\'d6\'ae\'ba\'f3\'b5\'c4\'d7\'d6\'bd\'da\'c2\'eb\'ca\'fd\'be\'dd\
							\'c8\'e7\'b9\'fbdata\'b2\'bb\'ce\'aa\'bf\'d5\'ca\'b1\'a3\'ac \'b1\'ed\'ca\'be\'c7\'eb\'c7\'f3\'b7\'bd\'b7\'a8(method)\'ca\'c7post\
							\'c8\'e7\'b9\'fbdata\'ce\'aa\'bf\'d5\'bb\'f2\'ce\'b4\'d6\'b8\'b6\'a8\'a3\'ac\'b1\'ed\'ca\'be\'ca\'c7get\'c7\'eb\'c7\'f3\'b7\'bd\'b7\'a8\
\
     urllib.parse\'c4\'a3\'bf\'e9\
				->  quote() \'bd\'ab\'d6\'d0\'ce\'c4\'d7\'aa\'b3\'c9url\'b1\'e0\'c2\'eb\'a3\'ac\'b8\'f1\'ca\'bd\'a3\'ba %s2%d2\
				->  unquote() \'b7\'b4url\'b1\'e0\'c2\'eb\'b5\'c4\
			   ->  urlencode()  \'bd\'ab\'d7\'d6\'b5\'e4\'b5\'c4\'b6\'e0\'b8\'f6\'b2\'ce\'ca\'fd\'d7\'aa\'b3\'c9 key=value&key=value\'b8\'f1\'ca\'bd\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'b5\'b1\'c8\'bb\'bb\'e1\'b6\'d4\'d6\'d0\'ce\'c4\'d7\'d4\'b6\'af\'b1\'e0\'c2\'eb\'a1\'a3\
\
	   \'c7\'eb\'c7\'f3\'cd\'b7header\'c9\'e8\'d6\'c3:\
		headers = \{\
			\'a1\'aeUser-Agent\'a1\'af: \'a1\'ae\'a1\'af,\
			\'a1\'aeConnection\'a1\'af: \'a1\'aekeep-alive\'a1\'af,\
	       \'a1\'aeCookie\'a1\'af: \'a1\'ae\'a1\'af\
		\}\
\
\'bd\'f1\'cc\'ec\'c8\'ce\'ce\'f1\'a3\'ba\
	 1. \'b5\'c7\'c2\'bcCookie/Session\'b4\'a6\'c0\'ed/HttpError\'b4\'ed\'ce\'f3\'b4\'a6\'c0\'ed\
		Cookie:  \'b5\'b1\'d3\'c3\'bb\'a7\'b5\'c7\'c2\'bc\'d2\'d4\'ba\'f3\'a3\'acCookie\'d6\'d0\'bb\'e1\'b4\'e6\'b7\'c5\'d3\'c3\'bb\'a7\'b5\'c4\'cf\'e0\'b9\'d8\'d0\'c5\'cf\'a2\'a3\'ac\'d4\'da\'b7\'c3\'ce\'ca\'c6\'e4\'cb\'fc\'cd\'f8\'d2\'b3\'ca\'b1\'a3\'ac\'d5\'be\'b5\'e3\'d1\'e9\'d6\'a4Cookie\'a3\'ac\'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'ba\'cf\'b7\'a8(\'ca\'c7\'b7\'f1\'b5\'c7\'c2\'bc/\'c8\'a8\'cf\'de)\'c7\'eb\'c7\'f3\'a1\'a3\
	  1) \'cd\'a8\'b9\'fd\'e4\'af\'c0\'c0\'c6\'f7\'b5\'c7\'c2\'bc\'a3\'ac\'b2\'a2\'c4\'c3\'b5\'bd\'e4\'af\'c0\'c0\'c6\'f7\'b5\'c4Cookie\'d0\'c5\'cf\'a2\'a3\'ac\'c6\'b4\'bd\'d3\'b4\'a6\'c0\'ed\'b3\'c9\'d2\'d4\'cf\'c2\'b8\'f1\'ca\'bd\'a1\'a3\
		headers  = \{\'a1\'aeCookie\'a1\'af: \'a1\'aekey1=v1;key2=v2;\'a1\'af ,\
						   \'a1\'aeUser-Agent\'a1\'af: \'a1\'aexxx\'a1\'af\}\
\
		urllib.request.Request(url, headers=headers)\
\
	  \'c1\'b7\'cf\'b0\'a3\'ba \'b4\'f3\'d6\'da\'b5\'e3\'c6\'c0\'a3\'a8\'a3\'a9\
		\
	 2) Handler+Cookiejar\'ca\'b5\'cf\'d6\'d7\'d4\'b6\'af\'b5\'c7\'c2\'bc\'b1\'a3\'b4\'e6cookie\
		  Handler\'ca\'b9\'d3\'c3\'b9\'fd\'b3\'cc\'a3\'ba\
			1. handler = HTTPHandler()   # http\'c7\'eb\'c7\'f3\'b5\'c4\'b4\'a6\'c0\'ed\'c6\'f7 \
			2. opener = build_opener( handler )\
			3.  opener.open(Request(url, data, headers))\
\
		  HTTPCookieProcessor -> \'bf\'c9\'d2\'d4\'b1\'a3\'b4\'e6cookie\'b5\'c4\'b4\'a6\'c0\'ed\'c6\'f7\
				-> \'d4\'da\'b4\'b4\'bd\'a8\'ca\'b5\'c0\'fd\'ca\'b1\'a3\'ac\'d0\'e8\'d2\'aa\'b4\'ab\'c8\'ebcookiejar.CookieJar()\'b6\'d4\'cf\'f3\
		\
		\'b0\'b4Handler\'ca\'b9\'d3\'c3\'b9\'fd\'b3\'cc\'a3\'ac\
		  \'bd\'abHTTPHandler\'cc\'e6\'bb\'bb\'b3\'c9HTTPCookieProcessor\'ca\'b5\'c0\'fd\'b6\'d4\'cf\'f3		\
		\'d7\'a5\'b0\'fc\'b9\'a4\'be\'df\'a3\'ba Finddler/Charles\
			 \'c8\'e7\'ba\'ce\'d7\'a5\'b0\'fc\'a3\'ba \'d2\'d4\'b4\'fa\'c0\'ed\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'c3\'bf\'b8\'f6\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'b6\'bc\'bb\'e1\'be\'ad\'b9\'fd\'b4\'fa\'c0\'ed\'b9\'a4\'be\'df\'a1\'a3\
			 \'c8\'e7\'ba\'ce\'c9\'e8\'d6\'c3\'b4\'fa\'c0\'ed \'a3\'ba\
				1\'a3\'a9\'c8\'b7\'b1\'a3\'cd\'f8\'d2\'b3\'e4\'af\'c0\'c0\'b9\'a4\'be\'df\'c9\'e8\'d6\'c3\'c1\'cb\'b4\'fa\'c0\'ed\'b6\'cb\'bf\'da \'a3\'a8\'cd\'ac\'d2\'bb\'cd\'f8\'b6\'ce\'cf\'c2\'a3\'a9\
			   2\'a3\'a9\'c5\'c0\'c8\'a1\'ca\'d6\'bb\'faapp\'b5\'c4\'ca\'fd\'be\'dd\'b0\'fc\'a3\'ac\'d0\'e8\'d2\'aa\'ca\'d6\'bb\'fa\'b5\'c4Wifi\'ba\'cd\'b5\'e7\'c4\'d4\'b5\'c4\'cd\'f8\'c2\'e7\'c1\'ac\'bd\'d3\'d4\'da\'cd\'ac\'d2\'bb\'b8\'f6\'cd\'f8\'b6\'ce\'c9\'cf\'a3\'ac\'cd\'ac\'ca\'b1\'c9\'e8\'d6\'c3\'ca\'d6\'bb\'fa\'b5\'c4Wifi\'c1\'ac\'bd\'d3\'b5\'c4\'b4\'fa\'c0\'ed \'a1\'a3\
\
	 2. ip\'b4\'fa\'c0\'ed\
		  urllib.request.ProxyHandler\
		  \
			ProxyHandler(proxies=\{\'a1\'aehttp\'a1\'af: \'a1\'ae[ip]:[port]\'a1\'af, \
												\'a1\'aehttps\'a1\'af: \'a1\'ae[ip]:[port]\'a1\'af \})		 	\
		  \cf2 \'d7\'a2\'a3\'ba build_opener()\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b6\'e0\'b8\'f6Handler.\cf0 \
\
	 3. \'bd\'e2\'ce\'f6\'ca\'fd\'be\'dd-> \'cc\'e1\'c8\'a1\'ca\'fd\'be\'dd\
		-> re\'d5\'fd\'d4\'f2\
			 \'b3\'a3\'d3\'c3\'b5\'c4\'d7\'aa\'d2\'e5\'d7\'d6\'b7\'fb\'a3\'ba\
			    . \'b3\'fd\'bb\'bb\'d0\'d0\'b7\'fb\'d2\'d4\'cd\'e2\'b5\'c4\'c6\'e4\'cb\'fc\'c8\'ce\'d2\'e2\'d7\'d6\'b7\'fb\
				\\w  \'d7\'d6\'c4\'b8\'a1\'a2\'ca\'fd\'d7\'d6\'a1\'a2\'cf\'c2\'bb\'ae\'cf\'df,  \\W \'d3\'eb\\w\'cf\'e0\'b7\'b4\'b5\'c4\
              \\d  \'ca\'fd\'d7\'d6   \\D\
              \\s  \'bf\'d5\'b0\'d7\'a3\'ba \\t, \\r, \\n, \\f,  \\v \'bf\'d5\'b8\'f1\
				[\\u4e00-\\u9fa5]  unicode\'b1\'e0\'c2\'eb\'b8\'f1\'ca\'bd\'b5\'c4\'d6\'d0\'ce\'c4\'b7\'b6\'ce\'a7\
				\\\\\
			\
			[a-z],  [a-zA-Z0-9_]  == \\w , \'bf\'c9\'d1\'a1\'d4\'f1\'b5\'c4\'b7\'b6\'ce\'a7\
\
			\'c1\'bf\'b4\'ca\'a3\'ba + \'d6\'c1\'c9\'d91\'b8\'f6\'a3\'ac  * 0\'b5\'bd\'b6\'e0\'b8\'f6\'a3\'ac  \'a3\'bf0\'bb\'f21\'b8\'f6\'a3\'ac \
					  \{n, m\} n \'b5\'bd m\'b4\'ce\
				      \{n\}  n\'b8\'f6\'a3\'ac  \{n, \} \'d6\'c1\'c9\'d9n \'b8\'f6\
\
			\'cc\'b0\'c0\'b7\'c4\'a3\'ca\'bd\'a3\'ba .*,    .+,   .?,  .\{n, \}\
			\'bd\'fb\'d6\'b9\'cc\'b0\'c0\'b7\'a3\'ba \'d4\'da\'cc\'b0\'c0\'b7\'c4\'a3\'ca\'bd\'b5\'c4\'ba\'f3\'c3\'e6\'bc\'d3 \'a3\'bf\'a3\'ac\'c8\'e7\'a3\'ba\
							 .*?,  .+?, .??,  .\{n,\}?\
\
			python\'d5\'fd\'d4\'f2\'c4\'a3\'bf\'e9\'d6\'d0\'b3\'a3\'d3\'c3\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ba\
					 re.search()\
					 re.findall(r\'a1\'af\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'a1\'af,  \'d4\'b4\'a3\'ac \'c6\'a5\'c5\'e4\'c4\'a3\'ca\'bd )\
					 \'c6\'a5\'c5\'e4\'c4\'a3\'ca\'bd:  re.I  \'ba\'f6\'c2\'d4\'b4\'f3\'d0\'a1\'d0\'b4\
									  re.S  \'b5\'a5\'d0\'d0\'c6\'a5\'c5\'e4\
									  re.M  \'b6\'e0\'d0\'d0\'c6\'a5\'c5\'e4\
\
		-> xpath\'d3\'c3\'b7\'a8\
		    xpath\'ca\'c7\'d3\'c3\'d3\'daxml\'bd\'e1\'b9\'b9\'ce\'c4\'bc\'fe\'b5\'c4\'ca\'fd\'be\'dd\'bd\'e2\'ce\'f6\'bb\'f2\'b1\'ea\'c7\'a9\'d4\'aa\'cb\'d8\'b5\'c4\'cc\'e1\'c8\'a1\'a1\'a3\
			xml\'ca\'c7\'d2\'bb\'d6\'d6\'bf\'c9\'c0\'a9\'d5\'b9\'b5\'c4\'b1\'ea\'bc\'c7\'d3\'ef\'d1\'d4\'a3\'ac\'d6\'f7\'d2\'aa\'d3\'c3\'d3\'da\'ca\'fd\'be\'dd\'b4\'e6\'b4\'a2\'a1\'a3\'d3\'ebHTML\'c7\'f8\'b1\'f0\'ca\'c7\'a3\'achtml\'b3\'ac\'ce\'c4\'b1\'be\'b1\'ea\'bc\'c7\'d3\'ef\'d1\'d4\'a3\'ac\'d3\'c3\'d3\'da\'ca\'fd\'be\'dd\'b1\'ed\'cf\'d6\'a3\'a8\'b3\'ca\'cf\'d6\'a3\'a9\'a1\'a3\'c1\'bd\'d5\'df\'d6\'ae\'bc\'e4\'b9\'b2\'cd\'ac\'b5\'e3\'ca\'c7\'ca\'b9\'d3\'c3\'c1\'cb<\'b1\'ea\'c7\'a9>\'bd\'e1\'b9\'b9\'a1\'a3\'c8\'e7<a><img>\'ca\'c7html\'cc\'d8\'b6\'a8\'b1\'ea\'c7\'a9\'a1\'a3\'b6\'f8xml\'bf\'c9\'d2\'d4\'d7\'d4\'b6\'a8\'d2\'e5\'b1\'ea\'c7\'a9,\'c8\'e7 <person></person>,  <ip></ip>\'a1\'a3\
\
			python\'d6\'d0\'ca\'b9\'d3\'c3xpath\'b1\'d8\'d0\'eb\'b0\'b2\'d7\'b0 lxml\'c4\'a3\'bf\'e9\'a3\'ba pip install lxml\
\
	\'c0\'a9\'d5\'b9\'a3\'ba \'c3\'bf\'b8\'f6\'b6\'cb\'b5\'e3\'b6\'bc\'d3\'d0\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe robots.txt\'a3\'ac \'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'ca\'c7\'b7\'b4\'c5\'c0\'b3\'e6\'b5\'c4\'be\'fd\'d7\'d3\'d0\'ad\'b6\'a8\'a1\'a3\'c4\'da\'c8\'dd\'b8\'f1\'ca\'bd\'c8\'e7\'cf\'c2\'a3\'ba\

\f1 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 User-Agent:  Googlebot\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 Allow:  /article\
Allow:  /oshtml\
Allow:  /product\
Allow:  /spu\
Allow:  /dianpu\
Allow:  /oversea\
Allow:  /list\
Allow:  /ershou\
Allow: /$\
Disallow:  /
\fs24 \cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	\'d2\'bb\'b8\'f6robots.txt\'ca\'c7\'d4\'da\'c3\'bf\'b8\'f6\'d5\'be\'b5\'e3\'b5\'c4\'b8\'f9\'c4\'bf\'c2\'bc\'cf\'c2\'a3\'ac\'c8\'e7\'b0\'d9\'b6\'c8\'ba\'cd\'be\'a9\'b6\'ab\'a3\'ba\
		https://www.baidu.com/robots.txt\
		https://www.jd.com/robots.txt\
		\
			\
				\
\
\
\
\
		   }