{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset134 STSongti-SC-Regular;\f4\fnil\fcharset0 FangSong;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;\red109\green109\blue109;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c42745\c42745\c42745;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww16000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'d7\'f7\'d2\'b5\'a3\'ba
\f1 \
    1.  
\f0 \'cd\'ea\'b3\'c9
\f1  \'93
\f0 \'ca\'b5\'d5\'bd
\f1 -Ajax\'94
\f0 \'b5\'c4\'c1\'bd\'b8\'f6\'bd\'d3\'bf\'da\'b5\'c4\'ca\'fd\'be\'dd\'c5\'c0\'c8\'a1
\f1 \
\
    2.  
\f0 \'b3\'a2\'ca\'d4\'ca\'b9\'d3\'c3Flask\'cd\'ea\'b3\'c9\'b7\'ad\'d2\'eb\'d2\'b3\'c3\'e6\
        \'d2\'aa\'c7\'f3\'a3\'ba\
            1\'a3\'a9 \'d4\'da\'b2\'e9\'d1\'af\'bf\'f2 \'a3\'ac \'b5\'b1\'ca\'e4\'c8\'eb\'d6\'d0\'ce\'c4\'ca\'b1\'a3\'ac\'d7\'d4\'b6\'af\'d1\'a1\'d4\'f1from \'ce\'aa\'d6\'d0\'ce\'c4(zh)\'a3\'ac to\'ce\'aa\'d3\'a2\'ce\'c4(en)  \
		      \'cc\'e1\'ca\'be\'a3\'ba \'d3\'c3javascript\'b5\'c4 re\'d5\'fd\'d4\'f2\'d1\'e9\'d6\'a4\'ca\'c7\'b7\'f1\'ce\'aa\'d6\'d0\'ce\'c4 \'a3\'a8\'d5\'fd\'d4\'f2\'b5\'c4\'d6\'d0\'ce\'c4\'b7\'b6\'ce\'a7\'a3\'ba 
\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [\\u4e00-\\u9fa5]
\f3 \'a3\'a9\
		\
               2)  \'b5\'b1\'ca\'e4\'c8\'eb\'cd\'ea\'b3\'c9\'ba\'f3\'a3\'ac\'cd\'a8\'b9\'fdajax\'c7\'eb\'c7\'f3flask\'b5\'c4view\'b4\'a6\'c0\'ed\'ba\'af\'ca\'fd\'a3\'ac\'d4\'daview\'b4\'a6\'c0\'ed\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3
\f4 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \uc0\u30334 \u24230 \u32763 \u35793 \u25509 \u21475 \u65306 \
			 \uc0\u26368 \u21518 \u23558 \u32467 \u26524 \u26174 \u31034 \u21040 \u32593 \u39029 \u19978 \u12290 
\f2\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
       			
\f4\fs36 \cf4 \uc0\u30334 \u24230 \u32763 \u35793 \u25509 \u21475  'https://fanyi.baidu.com/transapi'\
}