{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13240\viewh9400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'c5\'c0\'b3\'e6\'a3\'ba
\f1 \
\
     1. 
\f0 \'b8\'c5\'c4\'ee
\f1 \
	
\f0 \'c5\'c0\'c8\'a1\'cd\'f8\'c2\'e7\'d6\'d0\'d2\'bb\'d0\'a9\'b9\'ab\'bf\'aa\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac \'d6\'f7\'d2\'aa\'c4\'bf\'b5\'c4\'a3\'ba\
     1\'a3\'a9\'ce\'aa\'cf\'ee\'c4\'bf\'d7\'e9\'cc\'e1\'b9\'a9\'d2\'bb\'d0\'a9\'b2\'e2\'ca\'d4\'ca\'fd\'be\'dd\
     2\'a3\'a9\'ce\'aa\'ca\'fd\'be\'dd\'b7\'d6\'ce\'f6\'cc\'e1\'b9\'a9\'d2\'bb\'d0\'a9\'ca\'fd\'be\'dd\'d4\'b4\
     3\'a3\'a9\'d7\'db\'ba\'cf\'cd\'ac\'c0\'e0\'d0\'cd\'b5\'c4\'b2\'fa\'c6\'b7\'d4\'b4\'a3\'ac\'ce\'de\'cb\'bd\'b7\'d6\'cf\'ed\'b8\'f8\'b4\'f3\'d6\'da\'a1\'a3\
		\'b6\'c5\'be\'f8\'b7\'c7\'b7\'a8\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3\
          \
     \
     2. \'b7\'b4\'c5\'c0\'b5\'c4\'b2\'df\'c2\'d4\
	    1\'a3\'a9 IP\'d4\'b4\'c7\'eb\'c7\'f3\'cf\'de\'d6\'c6 \'a3\'a82\'c3\'eb\'d6\'ae\'c4\'da\'d4\'ca\'d0\'ed\'c7\'eb\'c7\'f3\'d2\'bb\'b4\'ce\'a3\'a9- IP \'b4\'fa\'c0\'ed\'b3\'d8\
         2\'a3\'a9UA\'cf\'de\'d6\'c6\'a3\'a8User-Agent\'a3\'a9- UA\'b3\'d8\
         3)  Cookie\'cf\'de\'d6\'c6\'a3\'a8 session_id,  token,  access_token \'a3\'a9- CookieJar/Session\
		4)  JS/CSS\'bc\'d3\'c3\'dc-  \'b6\'af\'cc\'ac\'d6\'b4\'d0\'d0JS(selenium), CSS\'d4\'f2\'cf\'c2\'d4\'d8\'d7\'d6\'cc\'e5\'bb\'f2svg\'ba\'cd\'d1\'f9\'ca\'bd\'b2\'a2\'c7\'d2\'d7\'f6\'b3\'c9map\'d3\'b3\'c9\'e4\'a1\'a3\
\
	 3.  Python\'c5\'c0\'b3\'e6\'b5\'c4\'cf\'e0\'b9\'d8\'bc\'bc\'ca\'f5\
		A. \'c7\'eb\'c7\'f3\'ca\'fd\'be\'dd\'a3\'a8\'cf\'c2\'d4\'d8\'ca\'fd\'be\'dd\'a3\'a9\
		    1\'a3\'a9 urllib\'c4\'a3\'bf\'e9\
		    2\'a3\'a9requests\'c4\'a3\'bf\'e9\
		    3)  selenium+\'e4\'af\'c0\'c0\'c6\'f7driver+headless\
         B.  \'cc\'e1\'c8\'a1\'ca\'fd\'be\'dd+\'ca\'fd\'be\'dd\'b4\'e6\'b4\'a2(csv, sqlite, mysql, mongodb)\
			1\'a3\'a9re\'d5\'fd\'d4\'f2\
			2\'a3\'a9xpath\'cc\'e1\'c8\'a1\'ca\'fd\'be\'dd \
			3)  bs4 \'cc\'e1\'c8\'a1\'ca\'fd\'be\'dd \
    		C. \'c5\'c0\'b3\'e6\'bf\'f2\'bc\'dc\
			1) \'d7\'d4\'b6\'a8\'d2\'e5\
			2) scrapy\'bf\'f2\'bc\'dc\
			3) scrapy-redis\'bf\'f2\'bc\'dc\
      \
 }