{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12120\viewh9560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \'d2\'bb\'a1\'a2
\f1  
\f0 \'cf\'df\'b3\'cc
\f1 \
        
\f0 \'cf\'df\'b3\'cc\'ca\'c7\'d4\'da\'cf\'b5\'cd\'b3\'d6\'d0\'d6\'b4\'d0\'d0\'c4\'b3\'d2\'bb\'c8\'ce\'ce\'f1\'b5\'c4\'d7\'ee\'bb\'f9\'b1\'be\'b5\'a5\'d4\'aa\'a3\'ac \'cf\'df\'b3\'cc\'ca\'c7\'d4\'da\'d2\'bb\'b8\'f6\'b0\'b2\'c8\'ab\'bb\'b7\'be\'b3(\'bd\'f8\'b3\'cc)\'d6\'d0\'d6\'b4\'d0\'d0\'b5\'c4\'a3\'ac \'b6\'f8\'c7\'d2\'b6\'e0\'b8\'f6\'cf\'df\'b3\'cc\'ca\'c7\'b9\'b2\'d3\'c3\'d2\'bb\'b8\'f6\'bd\'f8\'b3\'cc\'b5\'c4\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'a1\'a3\
      
\f1 \
        
\f0 \'cf\'df\'b3\'cc\'ca\'c7\'d2\'ec\'b2\'bd\'d6\'b4\'d0\'d0\'b5\'c4\'b4\'fa\'c3\'fb\'b4\'ca\'a3\'ac\'d2\'bb\'b0\'e3\'d3\'c3\'d3\'daIO\'d2\'ec\'b2\'bd\'b2\'d9\'d7\'f7\'a1\'a3\'d4\'daPython\'d6\'d0\'d2\'bb\'b8\'f6\'bd\'f8\'b3\'cc\'d6\'d0\'b4\'e6\'d4\'da\'d2\'bb\'b8\'f6GIL(\'c8\'ab\'be\'d6\'bd\'e2\'ca\'cd\'c6\'f7\'cb\'f8)\'a3\'ac\'ca\'b9\'b5\'c3\'d4\'da\'cd\'ac\'d2\'bb\'ca\'b1\'bf\'cc\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'d4\'da\'d4\'cb\'d0\'d0\'a1\'a3\
\
       \'bd\'f8\'b3\'cc\'ba\'cd\'cf\'df\'b3\'cc\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'ba\
			1\'a3\'a9\'cf\'df\'b3\'cc\'ca\'c7\'d4\'da\'bd\'f8\'b3\'cc\'d6\'d0\'b5\'c4\
			2\'a3\'a9\'c3\'bf\'b8\'f6\'bd\'f8\'b3\'cc\'d3\'b5\'d3\'d0\'b6\'c0\'c1\'a2\'b5\'c4\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'a3\'ac\'b6\'f8\'cf\'df\'b3\'cc\'ca\'c7\'b9\'b2\'cf\'ed\'bd\'f8\'b3\'cc\'b5\'c4\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4	\
			3\'a3\'a9\'c1\'bd\'d5\'df\'b6\'bc\'bf\'c9\'d2\'d4\'b2\'a2\'d0\'d0\'d4\'cb\'d0\'d0\'a3\'ac\'b5\'ab\'bd\'f8\'b3\'cc\'ca\'dccpu\'ba\'cb\'cf\'de\'d6\'c6\'a3\'ac \'cf\'df\'b3\'cc\'ca\'dcGIL\'cf\'de\'d6\'c6\'a1\'a3 \
			4\'a3\'a9\'d4\'da\'c4\'b3\'d2\'bb\'b8\'f6\'ca\'b1\'bc\'e4\'b6\'ce\'a3\'ac\'cf\'df\'b3\'cc\'bf\'c9\'c4\'dc\'bb\'e1\'b2\'a2\'b7\'a2\'d6\'b4\'d0\'d0\
			5\'a3\'a9\'bd\'f8\'b3\'cc\'d3\'c9\'cf\'b5\'cd\'b3\'b5\'f7\'b6\'c8\'a3\'ac \'cf\'df\'b3\'cc\'d3\'c9CPU\'b5\'f7\'b6\'c8\
			6\'a3\'a9 \'cf\'df\'b3\'cc\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'d3\'eb\'bd\'f8\'b3\'cc\'cf\'e0\'cd\'ac\'a3\'ac\'b0\'fc\'ba\'ac\'b4\'b4\'bd\'a8\'a1\'a2\'be\'cd\'d0\'f7\'a1\'a2\'d4\'cb\'d0\'d0\'a1\'a2\'d7\'e8\'c8\'fb\'ba\'cd\'cd\'ea\'b3\'c9\'a1\'a3\
			\
      Python\'d6\'d0\'b6\'e0\'cf\'df\'b3\'cc\'c4\'a3\'bf\'e9\'a3\'ba  \
			threading  -> Thread \'c0\'e0\
						     -> current_thread\
			                -> Lock \'cb\'f8\'c0\'e0\
			queue.Queue\'c0\'e0\
\
\
       \'cf\'df\'b3\'cc\'b5\'c4\'b1\'be\'b5\'d8\'b1\'e4\'c1\'bf ThreadLocal   \
			\'d6\'bb\'cf\'de\'d3\'da\'b5\'b1\'c7\'b0\'cf\'df\'b3\'cc\'b5\'c4\'ca\'b9\'d3\'c3\'a3\'ac\'bd\'e1\'b9\'b9\'c0\'e0\'b4\'ab\'d3\'dahash, key\'ca\'c7\'b5\'b1\'c7\'b0\'cf\'df\'b3\'cc\'b6\'d4\'cf\'f3\'a3\'acvalue\'d4\'f2\'ca\'c7\'be\'df\'cc\'e5\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3\
\
		data =  threading.local()  \'d4\'da\'d6\'f7\'cf\'df\'b3\'cc\'b6\'a8\'d2\'e5\
		\'d4\'da\'d7\'d3\'cf\'df\'b3\'cc\'d6\'d0\'a3\'ba\
			data.v = \'a1\'aeabc\'a1\'af  \'b4\'e6\'b4\'a2\'ca\'fd\'be\'dd\'a3\'a8\'b6\'d4\'cf\'f3\'a3\'a9\'a3\'ac\'bd\'f6\'cf\'de\'cf\'df\'b3\'cc\'c4\'da\'b2\'bf\'ca\'b9\'d3\'c3\'a3\'ac \'cf\'df\'b3\'cc\'d2\'d4\'cd\'e2\'a3\'ac\'d4\'f2\'ce\'de\'d0\'a7\'a1\'a3\
\
\
		\'cb\'c0\'cb\'f8\'a3\'ba \'b5\'b1\'ca\'b9\'d3\'c3lock\'bc\'d3\'cb\'f8\'ba\'f3\'a3\'ac\'b3\'f6\'cf\'d6\'b5\'c4\'d2\'ec\'b3\'a3\'b2\'a2\'c3\'bb\'d3\'d0\'bd\'e2\'be\'f6\'d2\'ec\'b3\'a3\'ca\'b1\'a3\'ac\'cb\'f8\'d2\'b2\'c3\'bb\'d3\'d0\'b1\'bb\'ca\'cd\'b7\'c5\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\'b3\'c6\'d6\'ae\'ce\'aa\'cb\'c0\'cb\'f8\'a1\'a3\
\
		\'b1\'dc\'c3\'e2\'cb\'c0\'cb\'f8\'a3\'ba with \'c9\'cf\'cf\'c2\'ce\'c4\'a3\'ac \'bb\'f2try-except, \'bb\'f2\'cc\'f5\'bc\'fe\'b1\'e4\'c1\'bfCondition\
\
		\'c0\'a9\'d5\'b9\'a3\'ba \
			\'b9\'b9\'bd\'a8\'c6\'f7\'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd \
					A.Builder.\
							|-set_up() ->Builder\'b6\'d4\'cf\'f3\
							|-connect() -> Builder\'b6\'d4\'cf\'f3\
							|-create()  ->Builder\'b6\'d4\'cf\'f3\
							|-build()    -> A\'b6\'d4\'cf\'f3\
\
				a = A.Builder()\
							.set_up()\
							.connect()\
							.create().build()\

\f1 			\
\

\f0 \'b6\'fe\'a1\'a2
\f1  
\f0 \'d0\'ad\'b3\'cc\
       \'d0\'ad\'b3\'cc\'d3\'d6\'b3\'c6\'ce\'aa\'a1\'b1\'ce\'a2\'cf\'df\'b3\'cc\'a1\'b1\'a3\'ac\'d3\'eb\'cf\'df\'b3\'cc\'b2\'bb\'cd\'ac\'b5\'c4\'ca\'b1\'d3\'c9\'d3\'c3\'bb\'a7\'d7\'d4\'bc\'ba\'b5\'f7\'b6\'c8\'b5\'c4\'a3\'ac\'cd\'ac\'ca\'b1\'bc\'f5\'c9\'d9\'cf\'b5\'cd\'b3\'bb\'f2CPU\'b5\'c4\'bf\'aa\'cf\'fa\'a1\'a3\'cf\'df\'b3\'cc\'d3\'c3\'d3\'daIO\'c3\'dc\'bc\'af\'d0\'cd\'a3\'ac \'bd\'f8\'b3\'cc\'d3\'c3\'d3\'daCPU\'c3\'dc\'bc\'af\'d0\'cd\'a3\'ac\'b6\'f8\'d0\'ad\'b3\'cc\'bb\'f9\'d3\'da\cf2 \'ca\'c2\'bc\'fe\'c4\'a3\'d0\'cd\cf0 \'b1\'dc\'c3\'e2\'d7\'ca\'d4\'b4\'c7\'d0\'bb\'bb\'b3\'f6\'cf\'d6\'b5\'c4\'cf\'b5\'cd\'b3\'bf\'aa\'cf\'fa\'a1\'a3\
\
		\'d0\'ad\'b3\'cc\'d4\'dapython\'d6\'d0\'b5\'c4\'c8\'fd\'b8\'f6\'bd\'d7\'b6\'ce\'a3\'ba\
			1\'a3\'a9\'bb\'f9\'d3\'da \'c9\'fa\'b3\'c9\'c6\'f7 yield/send\
			2) \'bb\'f9\'d3\'da @asyncio.coroutine / yield from\
			3) \'bb\'f9\'d3\'da async / await \'b9\'d8\'bc\'fc\'d7\'d6\
\
\
\
}