{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14140\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \'d2\'bb\'a1\'a2\'bb\'d8\'b9\'cb\'c9\'cf\'d6\'dc\'d6\'aa\'ca\'b6\'b5\'e3\
1.  \'bd\'f8\'b3\'cc\
    1\'a3\'a9 \'bd\'f8\'b3\'cc\'d6\'ae\'bc\'e4\'a3\'ac\'c4\'da\'b4\'e6\'ca\'c7\'b6\'c0\'c1\'a2\'b5\'c4\
	2\'a3\'a9 \'b6\'e0\'bd\'f8\'b3\'cc\'ca\'c7\'b2\'a2\'d0\'d0\'d6\'b4\'d0\'d0\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'dccpu\'ba\'cb\'ca\'fd\'cf\'de\'d6\'c6\
	3\'a3\'a9 \'bd\'f8\'b3\'cc\'d3\'c9\'cf\'b5\'cd\'b3\'b4\'b4\'bd\'a8\'ba\'cd\'b5\'f7\'b6\'c8\
	4\'a3\'a9 \'bd\'f8\'b3\'cc\'bc\'e4\'cd\'a8\'d0\'c5\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ba\
		  Pipe \'b9\'dc\'b5\'c0\'a3\'ac \'c3\'fc/\'d3\'d0\'c3\'fb\'b9\'dc\'b5\'c0\'a3\'acQueue\'b6\'d3\'c1\'d0, \'b9\'b2\'cf\'ed\'c4\'da\'b4\'e6(Value, Array)\
	\
	\
    5) python\'d6\'d0\'ca\'b9\'d3\'c3\'b5\'c4\'cf\'e0\'b9\'d8\'c0\'e0\
		 multiprocessing\
				->Process\
				->current_process\
			    -> Queue\
				 -> Lock\
				-> Array, Value\
				-> Pipe\
			   -> Pool  \'bd\'f8\'b3\'cc\'b3\'d8\
		\
2. \'cf\'df\'b3\'cc\
		1\'a3\'a9 \'cf\'df\'b3\'cc\'ca\'f4\'d3\'da\'bd\'f8\'b3\'cc\'a3\'ac \'b6\'e0\'cf\'df\'b3\'cc\'b9\'b2\'cf\'ed\'bd\'f8\'b3\'cc\'d6\'d0\'b5\'c4\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'a3\'ac\'d3\'c9CPU\'b5\'f7\'b6\'c8\'a1\'a3\
		2)  \'b4\'b4\'bd\'a8\'bd\'f8\'b3\'cc\'ca\'b1\'a3\'ac\'cd\'ac\'ca\'b1\'bb\'e1\'b4\'b4\'bd\'a8\'cf\'df\'b3\'cc\'a3\'a8\'d6\'f7\'cf\'df\'b3\'cc\'a3\'a9\'a3\'ac\'d6\'f7\'cf\'df\'b3\'cc\'d4\'cb\'d0\'d0\'bd\'f8\'b3\'cc\'b5\'c4\'b3\'cc\'d0\'f2\'a1\'a3\'d2\'b2\'bf\'c9\'d2\'d4\'b4\'b4\'bd\'a8\'d7\'d3\'cf\'df\'b3\'cc\'a1\'a3\
		3\'a3\'a9 \'c3\'bf\'b8\'f6\'bd\'f8\'b3\'cc\'d6\'d0\'b4\'e6\'d4\'daGIL(\'c8\'ab\'be\'d6\'bd\'e2\'ca\'cd\'c6\'f7\'cb\'f8)\'a3\'ac \'cf\'de\'d6\'c6\'c4\'b3\'d2\'bb\'ca\'b1\'bf\'cc\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'d4\'da\'d4\'cb\'d0\'d0\'a1\'a3\
\
		4\'a3\'a9\'b6\'e0\'cf\'df\'b3\'cc\'d2\'b2\'bf\'c9\'d2\'d4\'b2\'a2\'d0\'d0\'d4\'cb\'d0\'d0\'a3\'ac\'b5\'ab\'d4\'da\'d2\'bb\'b8\'f6\'ca\'b1\'bc\'e4\'b6\'ce\'d6\'d0\'cd\'ac\'ca\'b1\'d4\'cb\'d0\'d0\'b6\'e0\'b8\'f6\'a3\'a8100+\'a3\'a9\'cf\'df\'b3\'cc\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\'b3\'c6\'d6\'ae\'ce\'aa\'b2\'a2\'b7\'a2\'a1\'a3\
		5\'a3\'a9 \'b8\'df\'b2\'a2\'b7\'a2\'a3\'ba \'d4\'da\'d2\'bb\'b8\'f6\'ca\'b1\'bc\'e4\'b6\'ce\'c4\'da\'a3\'ac\'d3\'d0\'b0\'d9\'cd\'f2\'bc\'b6\'b1\'f0\'b5\'c4\'c8\'ce\'ce\'f1(\'c7\'eb\'c7\'f3)\'cd\'ac\'ca\'b1\'d4\'cb\'d0\'d0\'a1\'a3\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'ba \'cf\'df\'b3\'cc\'b3\'d8+\'b6\'d3\'c1\'d0\'a3\'ac Celery+Redis/RabbitMQ\'b6\'d3\'c1\'d0\'a1\'a3\
\
		6\'a3\'a9 \'d4\'dapython\'d6\'d0\'cf\'df\'b3\'cc\'cf\'e0\'b9\'d8\'b5\'c4\'c0\'e0:\

\fs44 				threading\
					-> Thread\
					-> current_thread\
					-> Lock\
					-> local  \'b1\'be\'b5\'d8\'b1\'e4\'c1\'bf\
					-> Condition \'cc\'f5\'bc\'fe\'b1\'e4\'c1\'bf - \'d6\'f7\'d2\'aa\'d3\'c3\'d3\'da\'c9\'fa\'b2\'fa\'d5\'df/\'cf\'fb\'b7\'d1\'d5\'df\'c4\'a3\'d0\'cd\
							-> acquire()\
							-> release()\
							-> wait()\
							-> notify(n=1)\
							-> notify_all()/notifyAll()
\fs48 \
\
3. \'d0\'ad\'b3\'cc\
		\'ca\'c7\'d2\'bb\'d6\'d6\'ce\'a2\'cf\'df\'b3\'cc\'a3\'ac \'d3\'c9\'d3\'c3\'bb\'a7\'d7\'d4\'bc\'ba\'b5\'f7\'b6\'c8\'b5\'c4\'a1\'a3\'d6\'f7\'d2\'aa\'c4\'bf\'b5\'c4\'c8\'c3\'b6\'e0\'b8\'f6\'ba\'af\'ca\'fd\'bb\'f2\'d0\'ad\'b3\'cc\'b6\'d4\'cf\'f3\'cf\'e0\'bb\'a5\'d0\'ad\'b5\'f7\'b5\'f7\'d3\'c3\'a1\'a3\
		1\'a3\'a9 \'ca\'b5\'cf\'d6\'b7\'bd\'ca\'bd\'a3\'a8\'c8\'fd\'d6\'d6\'a3\'a9\
			  a. \'bb\'f9\'d3\'da\'c9\'fa\'b3\'c9\'c6\'f7\'b5\'c4\'ca\'b5\'cf\'d6-> send() / yield\
			  b. \'bb\'f9\'d3\'da asyncio\'c4\'a3\'bf\'e9\'b5\'c4 coroutine / yield from\
				 ->  \'ca\'c2\'bc\'fe\'c4\'a3\'d0\'cd  asyncio.get_event_loop()\
\
			    ->  \'c0\'a9\'d5\'b9\'a3\'ba gevent\'bf\'e2\'a1\'a2tornado\'b8\'df\'b2\'a2\'b7\'a2\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\
\
			  c. \'ca\'b9\'d3\'c3 async/await \'cc\'e6\'bb\'bb \'b5\'da\'b6\'fe\'d6\'d6\'b7\'bd\'b0\'b8\
				  async -> @asyncio.coroutine\
				  await -> yeild from \
\
4.  urllib\'bf\'e2\
		1) \'d6\'f7\'d2\'aa\'d3\'c3\'d3\'da\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'a3\'a8get, post\'a3\'a9\
		2) \'ce\'aa\'c1\'cb\'c7\'eb\'c7\'f3\'b3\'c9\'b9\'a6\'a3\'ac\'d0\'e8\'d2\'aa\'d2\'bb\'d0\'a9\'cc\'d8\'d0\'b4\'b5\'c4\'b4\'a6\'c0\'ed\'c6\'f7(Handler)\'ba\'cd\'c7\'eb\'c7\'f3\'cd\'b7\
		    -> \'c7\'eb\'c7\'f3\'cd\'b7\'b5\'c4\'b8\'f1\'ca\'bd\
			      GET /s?kw=python  HTTP/1.1\
				   Host: www.baidu.com\
				   Connection: keep-alive\
				   User-agent:  BaiduSpider\
				   Date: \
					\
			-> \'b4\'a6\'c0\'ed\'c6\'f7Handler\
				urllib.request.HTTPHandler\
				urllib.request.HTTPCookieProcessor\
					-> http.cookiejar.CookieJar\
				urllib.request.ProxyHandler\
					-> ProxyHandler(proxies= \{\'a1\'aehttp\'a1\'af: \'a1\'aeip:port\'a1\'af,\
												             \'a1\'aehttps\'a1\'af: \'a1\'aeip:port\'a1\'af\})\
		\
		\'b4\'a6\'c0\'ed\'c6\'f7\'b5\'c4\'b4\'a6\'c0\'ed urllib.request.build_opener(*handler)\
			-> urllib.request.Request(url, data, headers)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 					\'c8\'e7\'b9\'fbdata\'b4\'e6\'d4\'da\'a3\'ac\'d4\'f2\'b1\'ed\'ca\'be\'c7\'eb\'c7\'f3\'b7\'bd\'ca\'bd\'ca\'c7post,\'b6\'f8\'c7\'d2data\'ca\'c7bytes\'ca\'fd\'be\'dd\'a1\'a3\
\

\fs48 			-> opener.open(Request())  \'b4\'f2\'bf\'aa\'c7\'eb\'c7\'f3\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 5.  xpath\
	 \'b4\'d3\'cf\'c2\'d4\'d8/\'c7\'eb\'c7\'f3\'b3\'c9\'b9\'a6\'b5\'c4\'cd\'f8\'d2\'b3\'d6\'d0\'cc\'e1\'c8\'a1\'ca\'fd\'be\'dd\'ca\'b1\'a3\'ac\'ca\'b9\'d3\'c3xpath\'bb\'f2re\'d5\'fd\'d4\'f2\'a1\'a3\
	 1\'a3\'a9 \'b0\'b2\'d7\'b0lxml\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\
	 2)  lxml.etree\
			-> parse(\'a1\'aexml\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6\'a1\'af)\
			-> HTML(\'a1\'aehtml\'c4\'da\'c8\'dd\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'af)  \'b7\'b5\'bb\'d8Element\'b6\'d4\'cf\'f3\
				-> \'cd\'a8\'b9\'fdxpath\'b5\'c4\'d3\'ef\'b7\'a8\'a3\'ac\'d1\'a1\'d4\'f1\'d7\'d3\'cb\'ef\'b5\'c4Element\'d4\'aa\'cb\'d8(\'b1\'ea\'c7\'a9)\
	 3) xpath\'b5\'c4\'b2\'e9\'d1\'af\'d3\'ef\'b7\'a8\
			a.  / \'b8\'f9\'d4\'aa\'cb\'d8\'b4\'d3\'bf\'aa\'ca\'bc\
			b.  //  \'d5\'d2\'b5\'bd\'cb\'f9\'d3\'d0\'ba\'f3\'b4\'fa\'d4\'aa\'cb\'d8\
			c.  //div[@class]   \'b4\'f8\'d3\'d0class\'ca\'f4\'d0\'d4\'b5\'c4\'cb\'f9\'d3\'d0div\'b1\'ea\'c7\'a9\
			d.  //div[@id=\'a1\'b0article\'a1\'b1]  \'d6\'b8\'b6\'a8id\'ca\'f4\'d0\'d4\'ce\'aaarticle\'b5\'c4\'cb\'f9\'d3\'d0div\'b1\'ea\'c7\'a9\
			e. //div[@id=\'a1\'aea\'a1\'af]  |  //div[@id=\'a1\'aeb\'a1\'af]  \
				\'ca\'b9\'d3\'c3 | \'ce\'bb\'bb\'f2 \'b7\'fb\'ba\'c5\'a3\'ac\'cd\'ac\'ca\'b1\'cc\'e1\'c8\'a1\'c1\'bd\'b8\'f6xpath\'b5\'c4\'d6\'b8\'b6\'a8\'b5\'c4\'b1\'ea\'c7\'a9\
			 f. //div[last()]    \'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\
				//div[first()]   \'b5\'da\'d2\'bb\'b8\'f6\
				//div[position() <=3 ] \'c7\'b0\'c8\'fd\'b8\'f6\
			\
			h. //div[contains(@class,  \'a1\'aearticle\'a1\'af)]  \'b0\'fc\'ba\'ac\
				//div[starts-with(@class , \'a1\'aearticle\'a1\'af)] class\'d2\'d4article\'bf\'aa\'ca\'bc\'b5\'c4\'cb\'f9\'d3\'d0div\'b1\'ea\'c7\'a9\
				//div[ends-with(@class, \'a1\'aexxx\'a1\'af)] class\'ca\'f4\'d0\'d4\'d2\'d4xxx\'bd\'e1\'ca\'f8\'b5\'c4\'cb\'f9\'d3\'d0div\'b1\'ea\'c7\'a9\
\
			i.  //* \'d4\'da\'c4\'b3\'d0\'a9\'c2\'b7\'be\'b6\'d6\'d0\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'cd\'a8\'c5\'e4\'b7\'fb\
			    \
		\'c8\'e7\'a3\'ba \'d5\'d2\'b3\'f6\'cb\'f9\'d3\'d0\'b1\'ea\'c7\'a9\'ce\'c4\'b1\'be\'b0\'fc\'ba\'ac\'a1\'b1Python\'a1\'b1\'b5\'c4Element(\'b1\'ea\'c7\'a9)\'d4\'aa\'cb\'d8\'a1\'a3\
				\
\
\'b6\'fe\'a1\'a2\'bd\'f1\'cc\'ec\'c8\'ce\'ce\'f1\'a3\'ba\
		1 BeautifulSoup -> bs4\'d3\'c3\'b7\'a8\
			 1\'a3\'a9pip install bs4\
			  \
			\
		2 Selenium+Headless \'c5\'c0\'c8\'a1\'b6\'af\'cc\'ac\'cd\'f8\'d2\'b3\'ca\'fd\'be\'dd\
\
	\
		3. requests\'c4\'a3\'bf\'e9\
		}