{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 http://www.tbqq.net/forum-2-3.html\
\
http://www.tbqq.net/forum.php?mod=forumdisplay&fid=2&sortid=2&sortid=2&page=4\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 http://www.tbqq.net/forum.php?mod=forumdisplay&fid=2&sortid=2&sortid=2&page=5\
\
\

\f1\fs48 \'b2\'e9\'bf\'b4\'cb\'f9\'d3\'d0\'c4\'a3\'cc\'d8
\f0 \'97
\f1 \'b5\'b1\'c7\'b0\'d2\'b3\'b5\'c4
\f0\fs24 \

\fs48 //li[starts-with(@class, 'deanactions')]\
\

\f1 \'c4\'a3\'cc\'d8\'b5\'c4\'cf\'ea\'c7\'e9\
./a/@href
\f0\fs24 \
\

\fs48 http://www.tbqq.net/\
\
\

\f1 \'cd\'bc\'c6\'ac
\f0 path\
.//img/@src\
\
http://www.tbqq.net/\
\

\f1 \'d0\'d5\'c3\'fb\'b5\'c4
\f0 path\
. //div[@class="deanmadouname"]/a/text()\
\

\f1 \'d6\'b0\'d2\'b5\'b5\'c4path\
.//div[@class="deanmadouzhiye"]/span/text()
\f0 \
\

\f1 \'c9\'ed\'b8\'df\'ba\'cd\'cc\'e5\'d6\'d8  (cm, kg)
\f0 \
.//div[@class="deanmdl"]\
\

\f1 \'c8\'cb\'c6\'f8\'a3\'ba
\f0  \

\f1 .
\f0 //div[@class="deanmdr"]\
\
\pard\pardeftab720\sl260\partightenfactor0

\f1 \cf0 \'b9\'a4\'d7\'f7\'b5\'d8\'b5\'e3\'a3\'ba
\f0 \

\f1 .
\f0 //div[@class="deanmadouinfos"]/div[last()/text()]\
}